{
  "name": "synap-server",
  "version": "1.0.0",
  "description": "SYNAP - Backend API por LMTN",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "bash ../scripts/migrate.sh",
    "db:seed": "ts-node src/seeds/seed.ts"
  },
  "author": "Luis Mario Taboada Nunez LMTN",
  "license": "UNLICENSED"
}
