{
  "name": "synap-server",
  "version": "2.0.0",
  "description": "SYNAP - Backend API v2.0 por LMTN",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "bash ../scripts/migrate.sh"
  },
  "author": "Luis Mario Taboada Nunez LMTN",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/uuid": "^10.0.0"
  }
}
